<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basil.maven.enforcer</groupId>
	<artifactId>enforcer-rules</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Enforcer Custom Rule</name>
	<description>This component contains a custom Enforcer Rule for Dependency Convergence. 
	Convergence rule can now accept a include/exclude artifact set.</description>

	<distributionManagement>
		<site>
			<id>Web</id>
			<name>Website</name>
			<url>http://www.google.com</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>bjames</id>
			<name>Basil James</name>
			<organization>BJ Org</organization>
			<organizationUrl>http://www.basiljames.co.in</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Basil James</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</contributor>
	</contributors>

	<ciManagement>
		<system>drone.io</system>
		<url>https://drone.io/github.com/bj-org/maven</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>continuum@127.0.0.1</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.codehaus.org/secure/Dashboard.jspa</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git@github.com:juven/git-demo.git</connection>
		<developerConnection>scm:git:git@github.com:juven/git-demo.git</developerConnection>
		<url>git@github.com:juven/git-demo.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-rules</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
